<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>voorbeeldformulier</title>
</head>
<body>
<h3>Voorbeeldformulier</h3>
<form action="https://www.savatarian.com/html5/form.php" method="get">
    <div class="form-group">
        <label for="voornaam"> Voornaam: </label>
        <input type="text" name="voornaam" id="voornaam">
    </div>
    <div class="form-group">
        <label for="tussenvoegsel"> Tussenvoegsel:</label>
        <input type="text" name="tussenvoegsel" id="tussenvoegsel">
    </div>
    <div class="form-group">
        <label for="achternaam"> Achternaam: </label>
        <input type="text" name="achternaam" id="achternaam">
    </div>
    <div class="form-group">
        <label for="geslacht"> Geslacht: </label>
        <input type="radio", id="man" name="man" value="Man">
        <label for="man">Man</label>
    </div>

</form>
</body>
</html>